<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h2>다 쓴 후에 입력 받는 예제</h2>
    <div id="app">
        <!-- lazy = 다 쓰고난 후에 표시되게금 만들어 주는 쉨히 -->
        <input v-model.lazy = "myText">
        <p>입력 후 표시{{myText}}</p>
    </div>

    <script>
        new Vue({
            el : '#app',
            data : {
                myText : ''
            }
        });
    </script>
    
</body>
</html>